spring.profiles.active=test

default.sender=giovandrofabiosantos@hotmail.com
default.recipient=giovandrofabiosantos@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
#jwt.expiration=86400000